<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thủy Tuất Store</title>
    <link rel="stylesheet" href=".CSS">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(84, 194, 250);
            color: antiquewhite;
            padding: 20px;

        }
        .menu ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .menu ul li{
            margin-right: 15px;
            font-size: 25px;
        }
        .menu ul li:hover{
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }
        .menu ul li a:hover{
            cursor: pointer;
        }
        header h1{
            margin: 30px 15px 10px 0;
            text-align: center;
            font-size: 40px
        }
        main{
            padding: 50px;
        }
        
        .s1{
            margin-bottom: 50px;
        }
        .s1 p{
            text-align: center;
        }
        .s1 h2{
            text-align: center;
            margin:  0 0 20px;
        }
        .sps{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sp{
            width: calc(33.33%-20px);
            margin-bottom: 50px;
            text-align: center;
            border: 1px solid rgb(139, 38, 38);
            border-radius: 10px;
            width: 366px;
            height: 360px;
        }
        .sp:hover{
            background-color: rgba(3, 193, 251, 0.895);
        }
        .sp img{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .sp h3{
            margin: 10px 0;
        }
        .sp button{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .sp button:hover{
            background-color: red;
        }
        .s2{
            text-align: center;
        }
        .s2 forn input{
            margin-left: 50px;
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        #email{
            margin-left: 74px;
        }
        #message{
            margin-left: 52px;
        }
        #fname{
            margin-left: 50px;
        }
        .s2 forn button{
            background-color: #333;
            color: #fff;
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 370px;
            cursor: pointer;
        }
        .s2 button:hover{
            background-color: red;
            color: white;
        }
        a{
            text-decoration: none;
.
color: #fff;
}
    </style>
</head>
<body>
 </head>
                        <body>
                                <header>
                                    <nav class="menu">
                                        <ul>
                                            <li><a href="file:///C:/visua%20studio/.vscode/btl1.html">Trang chủ</a></li>
                                            <li><a href="file:///C:/visua%20studio/giaynu.html">Giày Nữ</a></li>
                                            <li><a href="file:///C:/visua%20studio/giaynam.html">Giày Nam</a></li>
                                            <li><a href="file:///C:/visua%20studio/.vscode/lienhe.html">Liên Hệ</a></li>
                                            <li><a href="file:///C:/visua%20studio/.vscode/dangnhap.html">Đăng nhập</a></li>
                                        </ul>
        <h1>BÁN GIÀY DÉP ONLINE</h1>
    </header>
        <main>
            <section class="s1">
                <h2>Giày Cho Nữ</h2>
                <div class="sps">
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\CG177M__2_-300x300.jpg" alt="" height="150px">
                    <h3>GIÀY CAO GÓT LV</h3>
                    <p>Giá:<b>1.050.000 VND</b></p>
                    <p>Giày cao gót da cá sấu cao cấp</p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\cg186final_6_-300x300.jpg" alt="" height="150px">
                    <h3>GIÀY CAO GÓT CÔNG SỞ</h3>
                    <p>Giá:<b>1.290.000 VND</b></p>
                    <P>Chât liệu cao cấp bền và chống thấm nước</P>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\fashion-6255516_1280.webp" alt="" height="150px">
                    <h3>Giày Thể Thao</h3>
                    <p>Giá:<b>1.500.000 VND</b></p>
                    <p>Giày chống thám mồ hoi êm ái</p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\OFFICIAL_final_21_copy-300x300.jpg" alt="" height="150px">
                    <h3>GIÀY LƯỜI CHANNEL</h3>
                    <p>Giá:<b>999.999 VND</b></p>
                    <p>Giày đẹp hợp với mọi bạn nữ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\CG199___final_6_-300x300.jpg" alt="" height="150px">
                    <h3>GIÀY ĐÍNH KIM CƯƠNG</h3>
                    <p>Giá:<b>160.000.000 VND</b></p>
                    <p>Siêu Bóng và sáng</p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="c:\Users\PHI HUNG\OneDrive\Pictures\Screenshots\WEB___DSC06216-1-300x300.jpg" alt="" height="150px">
                    <h3>GIÀY TRẮNG NGỌC TRINH</h3>
                    <p>Giá:<b>17.000.000 VND</b></p>
                    <p>Giày limited</p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            </main>
            </body>
            </body>
            </html>
            